/* cambios en toda la pagina*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 2px;
    word-spacing: 5px;
    font-family: 'Yaldevi', sans-serif;
}
/* MODIFICACION EN BODY */
body{
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(3,66,94,1) 48%, rgba(2,124,158,1) 100%, rgba(0,212,255,1) 100%);;
    color: white;
    font-style:italic;
    font-weight: 700;
    font-size: 1rem;
}
/* header */
header{
    background-image: linear-gradient(to top, white,rgb(138, 139, 140));
    width: 100%;
    height:max-content;
    border-bottom: 4px solid rgb(122, 122, 123);
    border-top: solid rgb(122, 122, 123);
    border-left: solid rgb(122, 122, 123);
    border-right: solid rgb(122, 122, 123);

}
.logo{
    transition-duration: 4s;
    text-align: center;
}
.logo:hover{
 transform:rotateX(360deg);
}
/* navegador 
 .Navegacion{
     float: right;
     font-style: normal;
     font-size: 1rem;
     height:3.65rem;
     margin: auto;
     margin-top: 40px;
     margin-bottom: 5px;
     background: rgb(199, 201, 202);
     border: solid rgb(89, 89, 90) 3px;
 }

 .Navegacion ul{
    list-style: none;
    position:flex;
 }

 .Menu > li{
     position: relative;
     display: inline-block;
 }

 .Menu > li > a{
     display: block;
     padding: 15px 20px;
     color: #000000;
     font-family: Georgia, 'Times New Roman', Times, serif;
     text-decoration: none;
 }
 .Menu li a:hover{
     color: orange;
     transition: all .5s;
 }
.suBmenu{
    position: absolute;
    width: 80%;
    background: #333333;
    right: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.2s;
}

.suBmenu li a{
    display: block;
    padding: 10px;
    color:#fff;
    font-family: monospace;
    text-decoration: none;
}

.Menu li:hover .suBmenu{
    visibility: visible;
    opacity: 3;
}
*/
/* divisor de lineas */
.divisor{
    clear: both;
}
/* VIDEO INDEX no se como moverlo al centro */
#video{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.Video{
    background-image: linear-gradient(to top, rgb(138,139,140), white);
}
/*ARTICULOS INDEX*/
.articulo1{
    background-image:radial-gradient(circle at 20%,rgb(138,139,140), white);
    background-size: contain;
    text-align:center;
    margin:30px;
    padding: 50px;
    height:auto;
    width: auto;
}
.estacion{
    width: 400px;
    height: 300px;
    float: right;
    text-align: center;
    }
.parrafouno{
    color: rgb(75, 67, 128);
    text-align: center;
    border: solid black;
    padding: 60px 3px 70px 30px;
    text-shadow: black 2px 10px 25px;
}
.corte{
    clear: both;
}
.full{
    width: 400px;
    height: 300px;
    float: left;
    text-align: center
    ;
}
.parrafodos{
    color: rgb(75, 67, 128);
    text-align: center;
    border: solid black;
    padding: 60px 3px 70px 30px;
    text-shadow: black 2px 10px 25px;
}
.articulo2{
    background-image:radial-gradient(circle at 80%,rgb(138,139,140), white);
    background-size:contain;
    text-align:center;
    margin: 30px;
    padding: 50px;
    height: auto;
    width: auto;  
}
/*SUCURSALES*/
.Estaciones{
    margin: 30px;
}
.central{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170)) ;
    text-align: center;
    border:solid rgb(7, 7, 7);
    margin-top: 3px;
    margin-bottom: 3px;
}

.fotosCero{
    transition-duration:2s;
}

.fotosCero:hover{
    transform: scale(2.2);
}

.marijoUno{
    background-image:linear-gradient(to bottom,rgb(95, 95, 95),rgb(163,167,170));
    text-align: center;
    border: solid rgb(2, 2, 2);
    margin-top: 3px;
    margin-bottom: 3px;
}

.fotosUno{
    transition-duration: 2s;
}

.fotosUno:hover{
    transform: scale(2,2);
}

.marijoDos{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170))  ;
    text-align: center;
    border: solid rgb(2, 2, 2);
    margin-top: 3px;
    margin-bottom: 3px;
}
.fotosDos{
        transition-duration: 2s;
}

.fotosDos:hover{
    transform: scale(2,2);
}

.marijoTres{
    background-image:linear-gradient(to bottom,rgb(95, 95, 95),rgb(163,167,170));
    text-align: center;
    border:solid rgb(2, 2, 2);
    margin-top: 3px;
    margin-bottom: 3px;
}

.fotosTres{
    transition-duration: 2s;
}

.fotosTres:hover{
    transform: scale(2,2);
}
.carousel-inner{
    max-height:40rem;
}
/* TITULOS Y SUBTITULOS*/

h1{
    text-align: center;
    color: rgb(206, 206, 206);
}

h2{
    text-align: center;
    color:rgb(255, 253, 253);
    border-radius: 10px;
}

h3{
    text-align: center;
    color: rgba(202, 201, 201, 0.973);
}

h4{
    text-align: center;
    font-size: 1.5rem;
    color:rgb(133, 133, 133);
    font-style: normal;
}

h5{
    text-align: center;
    color:rgb(0, 0, 0);
    font-size: 1.5rem;
}

.index{
    text-align: center;
    background-color:black ;
    width:100%;
}

/* PARRAFOS */
p{
    text-align: center;
    color: rgb(54, 54, 54);
    margin: 40px;
}

/*SECTOR NOSOTROS*/

.mision{
    background-image: linear-gradient(to top, white,rgb(138, 139, 140));
    background-size: contain;
    border: 2px solid white;
    margin: 15px;
    padding: 10px 20px;
}

.miSiones{
    margin: 20px;
    padding: 30px;
    border:double rgb(97, 122, 177) 5px;
    box-shadow: rgb(90, 101, 121) 0px 20px 30px;
    
}

.vision{
    background-image: linear-gradient(to bottom, white,rgb(138, 139, 140));
    background-size: contain;
    border: 2px solid white;
    text-align: center;
    padding: 15px;
    margin: 25px;
}

.viSiones{
    margin: 20px;
    padding: 30px;
    border:double rgb(97, 122, 177) 5px;
    box-shadow: rgb(90, 101, 121) 0px 20px 30px;
}
    
/* LISTA NOSOTROS */
.lista{
    background-image: linear-gradient(to bottom, white,rgb(138, 139, 140));
    height: max-content;
    margin: 30px;
    padding: 35px;
    border: 2px solid white;
}
.flex-contenedor{
    background-image: linear-gradient(to top, white,rgb(138, 139, 140));
    display: flex;
    flex-flow:column;
    justify-content:center;
    height: max-content;
    padding: 10px;
}
.flex-contenedor div{
    background-color: rgb(97, 97, 97);
    width: auto;
    flex-wrap: wrap;
    margin: 3px;
    padding: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 1rem;
    border:double rgb(97, 122, 177) 5px;
    box-shadow: black 10px 10px 25px 10px;
}
/* TITULOS PROYECTO*/
.titulos{
    background-image:linear-gradient(to top,rgb(163,167,170),rgb(10, 10, 10));
    margin: 20px;
    padding: 30px;
    border: solid white;
}
/* PROYECTOS*/
section img{
    width:300px;
    height: 200px;
    right: 30%;
    text-align: center;
}

.fotos_proyecto{
    width: 420;
    height: 380;
}
.proyectos{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170));
    border: rgb(248, 241, 241) solid 1px;
    text-align: center;
    height: 4rem;
    line-height:3.5rem;
    margin: 0;
}

#agua{
    text-align: left;
    margin-left: 45%;
}

.agua{
    background-image:linear-gradient(to bottom,rgb(95, 95, 95),rgb(163,167,170));
    background-size: cover;
    margin: 20px 30px;
    text-align: center;
    border: solid 3px gray;
}
.agua ul li{
    list-style-type:none;
}
.tapas{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170)) ;
    height: auto;
    text-align: center;
    border:solid grey 3px;
}
.carton{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170));
    text-align: center;
    height: auto;
    border:solid black 3px;
}
.plastico{
    background-image:linear-gradient(to top,rgb(95, 95, 95),rgb(163,167,170)) ;
    background-size: auto;
    height: auto;
    text-align: center;
    border:solid grey 3px;
}
.aceite{
    background-image:linear-gradient(to bottom,rgb(95, 95, 95),rgb(163,167,170));
    height: auto;
    text-align: center;
    border:solid black 3px;
}
.compost{
    background-image:linear-gradient(to bottom,rgb(95, 95, 95),rgb(163,167,170));
    height: 35rem;
    text-align: center;
    border:solid black 3px;
}
/*grids
.proyectosVarios{
    display: grid;
    grid-template-areas:
    " agua agua agua "
    "tapas carton plastico"
    "aceite aceite compost";
    grid-template-rows:repeat(3,auto) ;
    grid-template-columns:repeat(2,auto);
    grid-row-gap: 10px;
}
.proyectos{
    grid-area: proyectos;
}
.agua{
    grid-area: agua;
}
.tapas{
    grid-area: tapas;
}
.carton{
    grid-area: carton;
}
.plastico{
    grid-area: plastico;
}
.aceite{
    grid-area: aceite;
}
.compost{
    grid-area: compost;
}
.proyectosVarios{
    grid-area: proyectosVarios;
}
*/

/* CONTACTO */


.contacto{
    background-image: url(fotos/panoramaM3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:100%;
    height: 100%;
}
.Texto{
    color: white;
    font-size: 10px;
    font-weight: 100;
}
.Grilla img{
    height: 20rem;
    width: 25rem;
}
.Grilla{
    display: grid;
    grid-template-areas:
    "Uno Dos"
    "Tres Cuatro"
    "Cinco Seis";
    justify-items: center;
    grid-template-rows: repeat(2,3,2);
    padding: 0px; ;
}
.Uno{
    grid-area: Uno;
}
.Dos{
    grid-area: Dos;
}
.Tres{
    grid-area: Tres;
}
.Cuatro{
    grid-area: Cuatro;
}
.Cinco{
    grid-area: Cinco;
}
.Seis{
    grid-area: Seis;
}
/* .flex-container{
    display: flex;
    align-items:stretch;
    height:0px;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-between;
}
.flex-container div{
    width:auto;
    margin: 100px;
    text-align: center;
    line-height: 10px;
    border: solid black 3px;
}
.flex-container img{
    width: 500px;
    height: 300px;
    border: solid black 2px;
}
*/
.Subformulario{
    background-color: rgb(0, 0, 0);
}
.Fondo_formulario{
    background-image: url(fotos/IMAGENFULL.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: auto;
    text-align:center;
    line-height:3rem;
}
.formulario{
    background-image:radial-gradient(circle at 10%, rgb(84, 84, 84), rgb(138, 139, 140));
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    border: solid black 1px;
    margin: 0;
    padding: 0;
    opacity: 80%;
}
.form{
    color: black;
    font-weight: 600;
}
label{

}
input{
    border: solid black 2px;
}
/*footer
footer ul li{
    background-image:radial-gradient(circle at 50%, rgb(84, 84, 84), rgb(138, 139, 140));
    list-style-type: none;
    text-decoration:gray;
    text-align:center;
    height: 50px;
    line-height: 40px;
    margin: 5px 30px 30px 5px; 
    border: dashed 1px gray;
}
footer ul li a{
    color: white;
}
*/
.cr{
    background-image:radial-gradient(circle at 50%, rgb(84, 84, 84), rgb(138, 139, 140));
    list-style-type: none;
    text-decoration:gray;
    text-align:center;
    height: 50px;
    line-height: 40px;
    margin: 30px;
    margin-right: 25px;
    border: dashed 1px gray;
    color: rgb(185, 183, 183);
}
@media only screen and (max-width:320px){
    .logo{
        width: 300px;
        height: 150;
        text-align: center;
        margin-left: 20px;
    }
    .Navegacion{
        width: 200px;
        font-size: x-small;
        padding: 0;
        margin: 0;
        word-spacing: 0;
    }
    .articulo1{
     padding:4px;
     margin: 5px;
     background-size: contain;
    }
    .parrafouno{
        margin: 0;
        padding: 2px;
        font-size:0.5em;
    }
    .estacion{
        width: 200px;
        height: 150px;
        float: none;
    }
    .articulo2{
        padding:10px;
        margin:10px;
    }
    .full{
        width: 200px;
        height: 150px;
        float: none;
    }
    .parrafodos{
        margin: 0;
        padding: 2px;
        font-size: 0.5em;
    }
    img{
        width: 300px;
        height: 250px;
    }
    /*.contacto{
        background-image: linear-gradient(to bottom, white, grey);
    }*/
    /*.Fondo_formulario{
        background-image: linear-gradient(to top, grey, white);
    }*/
    .Grilla img{
    grid-column: auto;
    }
    .contacto{
        background-image: linear-gradient(to bottom, black, grey);
    }

    .Uno{
        width: 300px;
        height: 250px;
    }
    .fotos_proyecto{
        width: 300px;
        height: 250px;
    }
    footer{
        padding: 0;
        margin-right: 30px;
    }
@media only screen and (max-width:768px){
    .logo{
        width: 250px;
        height: 100;
        text-align: center;
        margin-left: 20px;
    }
    .Navegacion{
        width: 200px;
        font-size: x-small;
        padding: 0;
        margin: 0;
        word-spacing: 0;
    }
    .articulo1{
     padding:4px;
     margin: 5px;
     background-size: contain;
    }
    .parrafouno{
        margin: 0;
        padding: 2px;
        font-size:0.5em;
    }
    .estacion{
        width: 200px;
        height: 150px;
        float: none;
    }
    .articulo2{
        padding:10px;
        margin:10px;
    }
    .full{
        width: 200px;
        height: 150px;
        float: none;
    }
    .parrafodos{
        margin: 0;
        padding: 2px;
        font-size: 0.5em;
    }
    .fotosCero{
        width: 300px;
        height: 250px;
    }
    .fotosUno{
        width: 300px;
        height: 250px;
    }
    .fotosDos{
        width: 300px;
        height: 250px;
    }
    .fotosTres{
        width: 300px;
        height: 250px;
    }
    /*.contacto{
        background-image: linear-gradient(to bottom, white, grey);
        height: max-content;
    }
    .Fondo_formulario{
        background-image: linear-gradient(to top, grey, white);
    }
    .Grilla{
    display:table;
    text-align: center;  
    margin-left: auto;
    }
*/
.Grilla img{
    height: 15rem;
    width: 10rem;
}
.Grilla{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 0px; ;
}
.Uno{
    grid-area: Uno;
}
.Dos{
    grid-area: Dos;
}
.Tres{
    grid-area: Tres;
}
.Cuatro{
    grid-area: Cuatro;
}
.Cinco{
    grid-area: Cinco;
}
.Seis{
    grid-area: Seis;
}
.fotos_proyecto{
        width: 200px;
        height: 150px;
        
}
.Tipos_proyectos{
    padding: 0;
}
.parrafo_proyecto{
    background-image: radial-gradient(circle at 50%, grey, white);
    border: solid grey 2px;
    box-shadow: black 10px 10px 10px;
}
footer{
        padding: 0;
        margin-right: 30px;
}
}
@media only screen and (max-width:1024){
    .logo{
        width: 200px;
        height: 100px;
    }
    .Navegacion{
        margin-right: 60px;
    }
    .logo{
        text-align: center;
        float: none;
    }
    header img{
     width: 200px;
    }
    .central img{
        width: 400;
        height: 300;
    }
    .flex-contenedor div{
    display: flex;
    flex-flow: column;
    width: 100px;
    overflow: hidden;
    padding: 0px;
    font-size: xx-small;
    }
    .lista{
    font-size: 0.5rem;
    }
    .Grilla{
        display: table-column;
    }

    .contacto{
        background-image: linear-gradient(to bottom, white, grey);
    }
    .Fondo_formulario{
        background-image: linear-gradient(to top, grey, white);
    }
}